# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lion-casters
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lion-casters


#############################################
# Order-only phony target for lion-casters

build cmake_object_order_depends_target_lion-casters: phony || .

build CMakeFiles/lion-casters.dir/Source/Renderer/Shader.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Renderer/Shader.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Renderer/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Renderer

build CMakeFiles/lion-casters.dir/Source/Math.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Math.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Math.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source

build CMakeFiles/lion-casters.dir/Source/Random.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Random.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Random.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source

build CMakeFiles/lion-casters.dir/Source/Renderer/VertexArray.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Renderer/VertexArray.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Renderer/VertexArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Renderer

build CMakeFiles/lion-casters.dir/Source/Renderer/Renderer.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Renderer/Renderer.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Renderer/Renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Renderer

build CMakeFiles/lion-casters.dir/Source/Actors/Actor.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Actors/Actor.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Actors/Actor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Actors

build CMakeFiles/lion-casters.dir/Source/Game.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Game.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source

build CMakeFiles/lion-casters.dir/Source/Components/Component.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Components/Component.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Components/Component.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Components

build CMakeFiles/lion-casters.dir/Source/Components/DrawComponent.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Components/DrawComponent.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Components/DrawComponent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Components

build CMakeFiles/lion-casters.dir/Source/Components/RigidBodyComponent.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Components/RigidBodyComponent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Components

build CMakeFiles/lion-casters.dir/Source/Components/ParticleSystemComponent.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Components/ParticleSystemComponent.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Components/ParticleSystemComponent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Components

build CMakeFiles/lion-casters.dir/Source/Components/CircleColliderComponent.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Components/CircleColliderComponent.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Components/CircleColliderComponent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Components

build CMakeFiles/lion-casters.dir/Source/Actors/Ship.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Actors/Ship.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Actors/Ship.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source/Actors

build CMakeFiles/lion-casters.dir/Source/Main.cpp.o: CXX_COMPILER__lion-casters_unscanned_Debug /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/Source/Main.cpp || cmake_object_order_depends_target_lion-casters
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/Source/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /opt/SDL2/include -isystem /opt/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  OBJECT_FILE_DIR = CMakeFiles/lion-casters.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target lion-casters


#############################################
# Link the executable lion-casters

build lion-casters: CXX_EXECUTABLE_LINKER__lion-casters_Debug CMakeFiles/lion-casters.dir/Source/Renderer/Shader.cpp.o CMakeFiles/lion-casters.dir/Source/Math.cpp.o CMakeFiles/lion-casters.dir/Source/Random.cpp.o CMakeFiles/lion-casters.dir/Source/Renderer/VertexArray.cpp.o CMakeFiles/lion-casters.dir/Source/Renderer/Renderer.cpp.o CMakeFiles/lion-casters.dir/Source/Actors/Actor.cpp.o CMakeFiles/lion-casters.dir/Source/Game.cpp.o CMakeFiles/lion-casters.dir/Source/Components/Component.cpp.o CMakeFiles/lion-casters.dir/Source/Components/DrawComponent.cpp.o CMakeFiles/lion-casters.dir/Source/Components/RigidBodyComponent.cpp.o CMakeFiles/lion-casters.dir/Source/Components/ParticleSystemComponent.cpp.o CMakeFiles/lion-casters.dir/Source/Components/CircleColliderComponent.cpp.o CMakeFiles/lion-casters.dir/Source/Actors/Ship.cpp.o CMakeFiles/lion-casters.dir/Source/Main.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so /opt/SDL2/lib/libSDL2-2.0.so.0.3200.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lion-casters.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/lion-casters.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/opt/SDL2/lib  /usr/lib/x86_64-linux-gnu/libGLEW.so  /opt/SDL2/lib/libSDL2-2.0.so.0.3200.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/lion-casters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lion-casters
  TARGET_PDB = lion-casters.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/cmake-build-debug && /snap/clion/393/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/cmake-build-debug && /snap/clion/393/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pedro-souza/Documentos/ufmg/jogos-digitais/teste -B/home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/cmake-build-debug

build all: phony lion-casters

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/CMakeLists.txt /opt/SDL2/lib/cmake/SDL2/SDL2Config.cmake /opt/SDL2/lib/cmake/SDL2/SDL2ConfigVersion.cmake /opt/SDL2/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2Targets.cmake /opt/SDL2/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2mainTargets.cmake /opt/SDL2/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2staticTargets.cmake /opt/SDL2/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2testTargets.cmake /opt/SDL2/lib/cmake/SDL2/sdlfind.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FeatureSummary.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindGLEW.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedro-souza/Documentos/ufmg/jogos-digitais/teste/CMakeLists.txt /opt/SDL2/lib/cmake/SDL2/SDL2Config.cmake /opt/SDL2/lib/cmake/SDL2/SDL2ConfigVersion.cmake /opt/SDL2/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2Targets.cmake /opt/SDL2/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2mainTargets.cmake /opt/SDL2/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2staticTargets.cmake /opt/SDL2/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /opt/SDL2/lib/cmake/SDL2/SDL2testTargets.cmake /opt/SDL2/lib/cmake/SDL2/sdlfind.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FeatureSummary.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindGLEW.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
